
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXN3bHpic2VkaWx5cXR2ZnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTE5MDAsImV4cCI6MjA1MDI4NzkwMH0.aPZgqXH-4KN6rLT-aoWeQWnxtQKL5lOwE8F-DRwsX5Q
VITE_SUPABASE_URL=https://wiaswlzbsedilyqtvfvn.supabase.co